# SMP-Core

./: pom.xml  readme.md
src/main/java/de/kamiql/: Main.java
src/main/java/de/kamiql/api/provider/: CoreProvider.java
src/main/java/de/kamiql/api/provider/i18n/: I18nProvider.java
src/main/java/de/kamiql/core/database/: MySQL.java
src/main/java/de/kamiql/core/source/economy/commands/: BalTopCommand.java  BalanceCommand.java  EconomyCommand.java  PayCommand.java
src/main/java/de/kamiql/core/source/economy/custom/gemstones/econ/: Gemstones.java  Gemstones.java~  MyGemstones.java
src/main/java/de/kamiql/core/source/economy/database/: EconomyManager.java
src/main/java/de/kamiql/core/source/economy/listener/: CreatePlayerAccounts.java  OnJoin.java
src/main/java/de/kamiql/core/source/economy/provider/: MyEconomy.java
src/main/java/de/kamiql/core/source/economy/system/: AccountManagement.java
src/main/java/de/kamiql/core/source/economy/vault/econ/: MyEconomy.java  MyEconomy.java~
src/main/java/de/kamiql/core/source/guilds/listener/: GuildEvents.java  GuildListener.java
src/main/java/de/kamiql/core/source/guilds/listener/events/: GuildChangeEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildMemberJoinEvent.java  GuildMemberLeaveEvent.java
src/main/java/de/kamiql/core/source/guilds/system/: Guild.java  IGuild.java
src/main/java/de/kamiql/core/source/guilds/system/handler/: GuildHandler.java
src/main/java/de/kamiql/core/source/util/commands/inventory/: EnderchestCommand.java  InvseeCommand.java
src/main/java/de/kamiql/core/source/util/commands/item/: RenameCommand.java  SignCommand.java
src/main/java/de/kamiql/core/source/util/commands/player/: VanishCommand.java
src/main/java/de/kamiql/core/source/util/commands/player/item/: RenameCommand.java  SignCommand.java
src/main/java/de/kamiql/core/source/util/commands/player/misc/: EcCommand.java  InvseeCommand.java  InvseeCommand.java~  WorkUtil.java
src/main/java/de/kamiql/core/source/util/commands/player/support/: ReportCommand.java  SupportContactCommand.java
src/main/java/de/kamiql/core/source/util/commands/staff/chat/: TeamChatCommand.java
src/main/java/de/kamiql/core/source/util/commands/staff/misc/: BroadcastCommand.java  FlyCommand.java  FreezeCommand.java  TeleportCommand.java  VanishCommand.java
src/main/java/de/kamiql/core/source/util/modification/chat/: ChatFormater.java  Welcomer.java
src/main/java/de/kamiql/core/source/util/modification/chestshop/: ChestShop.java  IChestShop.java
src/main/java/de/kamiql/core/source/util/modification/chestshop/assets/: ShopType.java
src/main/java/de/kamiql/core/source/util/modification/chestshop/handler/: ChestShopHandler.java
src/main/java/de/kamiql/core/source/util/modification/mob/: Test.java~
src/main/java/de/kamiql/core/source/util/modification/rewards/: IReward.java  TimeRewards.java
src/main/java/de/kamiql/core/source/util/modification/rewards/assets/: Reward.java
src/main/java/de/kamiql/core/source/util/modifikation/: BadOmen.java
src/main/java/de/kamiql/core/source/util/modifikation/effect/: BadOmen.java
src/main/java/de/kamiql/core/source/util/welcomer/: Welcomer.java
src/main/java/de/kamiql/core/source/web/: MySpringBootApplication.java  WebApp.java  WebController.java
src/main/java/de/kamiql/core/toolkit/extension/invframework/: GUI.java  GUIListener.java
src/main/java/de/kamiql/core/toolkit/extension/papi/: SMPcorePlaceholderExtension.java
src/main/java/de/kamiql/core/util/language/i18n/: I18n.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/economy/: settings.yml
src/main/resources/language/: i18n.yml
src/main/resources/server/: db.yml
src/main/resources/server/economy/: settings.yml
src/main/resources/server/language/: i18n.yml
src/main/resources/server/modification/chat/: config.yml
src/main/resources/server/modification/rewards/: rewards.yml
src/main/resources/static/: styles.css
src/main/resources/template/: index.html
src/main/web/static/: authForm.html
src/main/web/templates/css/: styles.css
